<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 150px;
            height: 50px;
            font-size: 1.2em;
            margin: 5px;
            display: inline-block;
            border: 2px black solid;
        }
        
        .yellow{
            background-color: yellow;
        } 
        .yellow:hover{
            background-color: rgb(214, 214, 105);
        }
        
        .green{
            background-color: green;
        }
        .green:hover{
            background-color: greenyellow;
        }

        .red{
            background-color: red;
        }
        .red:hover{
            background-color: rgba(255, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <button onclick="botao1()" class="red">Botão 1</button>
    <button onclick="botao2()" class="green">Botao 2</button>
    <button onclick="botao3()" class="yellow">Botão 3</button> 
    <script>
        function botao1(){
            window.alert('Você clicou no primeiro botão!')
        }
        function botao2(){
            window.alert('Você clicou no segundo botão!')
        }
        function botao3(){
            window.alert('Você clicou no terceiro botão!')
        }
    </script> 
</body>
</html>